# photogallery

./: .gitignore  Baldin.SebEJ.Gallery.sln  LICENSE.txt  README.md
Baldin.SebEJ.Gallery.Caching/: Baldin.SebEJ.Gallery.Caching.csproj  ICaching.cs  RedisCaching.cs  StupidRedisCaching.cs
Baldin.SebEJ.Gallery.Data/: Baldin.SebEJ.Gallery.Data.csproj  DataAccess.cs  IDataAccess.cs  PgSQLData.cs  SQLServerData.cs
Baldin.SebEJ.Gallery.Data/Models/: Comment.cs  Picture.cs  Vote.cs
Baldin.SebEJ.Gallery.ImageStorage/: AWSUploaderS3.cs  AzureStorageUploader.cs  Baldin.SebEJ.Gallery.ImageStorage.csproj  IImageManager.cs  LocalUploader.cs
Baldin.SebEJ.Gallery.ImageStorage/Models/: AmazonCredential.cs
Baldin.SebEJ.Gallery.Search/: Baldin.SebEJ.Gallery.Search.csproj  ElasticSearch.cs  ISearch.cs
Baldin.SebEJ.Gallery.Search/Models/: ES_DN_Data.cs  ES_DN_Photo.cs  ES_DN_User.cs  ES_Picture.cs  ES_UserPhotos.cs  PaginatedPhotos.cs
Baldin.SebEJ.Gallery.Thumbnail/: Baldin.SebEJ.Gallery.Thumbnail.csproj  ThumbnailGenerator.cs
Baldin.SebEJ.Gallery.Web/: Baldin.SebEJ.Gallery.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Baldin.SebEJ.Gallery.Web/Controllers/: CommentsV1Controller.cs  GalleryV1Controller.cs  PictureV1Controller.cs  SearchV1Controller.cs
Baldin.SebEJ.Gallery.Web/Data/: ApplicationDbContext.cs  CustomClaimsPrincipalFactory.cs
Baldin.SebEJ.Gallery.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181222094857_fistMigration.Designer.cs  20181222094857_fistMigration.cs  ApplicationDbContextModelSnapshot.cs
Baldin.SebEJ.Gallery.Web/Hubs/: GalleryHub.cs
Baldin.SebEJ.Gallery.Web/Models/: PaginatedList.cs  ThisShouldNotExist.cs  User_Picture.cs
Baldin.SebEJ.Gallery.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Baldin.SebEJ.Gallery.Web/Pages/Gallery/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Photo.cshtml  Photo.cshtml.cs  Ranking.cshtml  Ranking.cshtml.cs  Search.cshtml  Search.cshtml.cs
Baldin.SebEJ.Gallery.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Baldin.SebEJ.Gallery.Web/Properties/: launchSettings.json
Baldin.SebEJ.Gallery.Web/TagHelpers/: PaginationTagHelper.cs
Baldin.SebEJ.Gallery.Web/wwwroot/js/: gallery.js  htmlWriters.js  photo_detail.js  search.js  utils.js  vote.js
